# Capsotoneproject

./: README.md
Project/Test Project/java_project/: HELP.md
Project/Test Project/java_project/java_project/: pom.xml
Project/Test Project/java_project/java_project/java_project/: HELP.md  pom.xml
Project/Test Project/java_project/java_project/java_project/src/main/java/org/npci/java_project/: JavaProjectApplication.java
Project/Test Project/java_project/java_project/java_project/src/main/java/org/npci/java_project/Repository/: TodoJPARepository.java  TodoSpringDataJPARepository.java
Project/Test Project/java_project/java_project/java_project/src/main/java/org/npci/java_project/controller/: TodoController.java
Project/Test Project/java_project/java_project/java_project/src/main/java/org/npci/java_project/entities/: Todo.java
Project/Test Project/java_project/java_project/java_project/src/main/java/org/npci/java_project/services/: TodoService.java  TodoServiceContract.java
Project/Test Project/java_project/java_project/java_project/src/test/java/org/npci/java_project/: JavaProjectApplicationTests.java
Project/Test Project/java_project/java_project/src/main/resources/: application.properties
Project/Test Project/java_project/java_project/src/test/java/com/NPCI/: JavaProjectApplicationTests.java
Project/Test Project/java_project/src/main/java/com/NPCI/: JavaProjectApplication.java
Project/Test Project/java_project/src/main/java/com/NPCI/controller/: TodoController.java
Project/Test Project/java_project/src/main/java/com/NPCI/entity/: Todo.java
Project/Test Project/java_project/src/main/java/com/NPCI/repo/: TodoJPARepository.java  TodoSpringDataJPARepository.java
Project/Test Project/java_project/src/main/java/com/NPCI/service/: TodoService.java  TodoServiceContract.java
Project/Test Project/java_project/src/main/resources/: application.properties  application.yml
