spring.application.name=java_project

server.port=8082

springfox.documentation.swagger-ui.enabled=true
 #MySQL Database configuration
 spring.datasource.url=jdbc:mysql://localhost:1500/remainders
 spring.datasource.driver-classname=com.mysql.cj.jdbc.Driver
 spring.datasource.username=root
 spring.datasource.password=root
 
 # ORM
 spring.jpa.hibernate.ddb-auto=update
